############################## GENERAL ################################
# Log Level
# Debug - Info - Warn - Error - Panic - Fatal
#  -1      0   -  1   -   2   -   3   -  4
REQUEST_LOGLEVEL=-1
REQUEST_SERVICELOGFILE=./service.log
REQUEST_DATABASELOGFILE=./database.log

REQUEST_SERVICENAME=MetaboxDev
REQUEST_JWTSECRET=

# Mongo URL Replication example
REQUEST_MONGOURL=mongodb://localhost:27017/?authSource=admin
REQUEST_DATABASENAME=request

REQUEST_AUTHGRPCSERVER=127.0.0.1:9090

REQUEST_NUMBERRETRY=5


